<div class="text-black py-5 px-8">
    <div class="max-w-7xl mx-auto">
        <!-- Footer content -->
        <div class="flex space-y-4">
            <ul class="list-none text-center ml-[40%]">
                <li>
                    <p class="text-2xl font-bold font-avenir">Cinema Eudaemonia</p>
                </li>
                <li>
                    <p class="italic">"That's the end of the show!"</p>
                </li>
                <li>
                    <i class="fas fa-film text-3xl"></i>
                </li>
                <li class="text-xs">Thank you for watching!</li>
            </ul>

            <div class="text-right text-sm ml-auto">
                <p class="mt-[19%]">&copy; 2025 Cinema Eudaemonia. Made with ❤️<br> by <span class="font-bold">Faris Satria</span>.</p>
            </div>

        </div>
    </div>
</div>
