# PostgreSQL DataSource Configuration
spring.datasource.url=jdbc:postgresql://swamedia.xyz:35432/dbdevdemo
spring.datasource.username=dev_demo
spring.datasource.password=devdemo123#
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JTE Configuration
gg.jte.developmentMode=true
gg.jte.templates-directory=src/main/jte
jte.encoding=UTF-8



