@param String WebName

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>${WebName} | Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="/asset/css/style.css">
    <link rel="stylesheet" href="/asset/css/slideshow.css">
  </head>
  <body>
    <header id="header">
      <a href="#" class="logo">
        <i class="fas fa-infinity"></i>Anime. </a>
      <nav class="navbar">
        <a class="active" href="index.jte">home</a>
        <a href="#anime">anime</a>
        <a href="#action">action</a>
        <a href="#child">child</a>
        <a href="#family">family</a>
      </nav>
      <div class="icons">
        <i class="fas fa-bars" id="menu-bars"></i>
        <i class="fas fa-search" id="search-icon"></i>
        <a href="#" class="fas fa-heart"></a>
      </div>
    </header>
    <section class="home" id="home">
      <div class="swiper home-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="box" style="background:url(image/background/Kakegurui.jpg) no-repeat">
              <div class="content">
                <h4>#1 Most Popular</h4>
                <h3>Kakegurui</h3>
                <p>High roller Yumeko Jabami plans to clean house at Hyakkaou Private Academy, a school where students are evaluated solely on their gambling skills. </p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span><br>
                <a href="download.jte" class="btn">Download</a>
                <a href="#" class="btn-clear ml ">Trailer</a>
              </div>
              <section class="card-slide">
                <div class="swiper card-slider">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="box" style="background:url(image/background/maxresdefault.jpg) no-repeat"></div>
                      <div class="content">
                        </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="box" style="background:url(image/background/yumeko-intense-face-1.avif) no-repeat"></div>
                      <div class="content">
                        </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="box" style="background:url(image/background/EXnCpsE7aFM4xtEbUX6XT2lyH67GpIy83p4sYegCDkI.webp) no-repeat"></div>
                      <div class="content">
                        </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="box second" style="background:url(image/background/l-lawliet-5120x2880-23817.jpg) no-repeat">
              <div class="content">
                <h4>#1 Most Intense</h4>
                <h3>DEATH NOTE</h3>
                <p>When a Japanese high schooler comes into possession of a mystical notebook, he finds he has the power to kill anybody whose name he enters in it. </p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span><br>
                <a href="download.jte" class="btn">Download</a>
                <a href="#" class="btn-clear ml">Trailer</a>
              </div>
              <section class="card-slide">
                <div class="swiper card-slider">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="box" style="background:url(image/background/Header-Death-Note-10-Times-The-Anime-Broke-Our-Hearts.avif) no-repeat"></div>
                      <div class="content">
                        </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="box" style="background:url(image/background/death-note.avif) no-repeat"></div>
                      <div class="content">
                        </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="box" style="background:url(image/background/light-ryuk-death-note.webp) no-repeat"></div>
                      <div class="content">
                        </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="box" style="background:url(image/background/opm.jpeg) no-repeat">
              <div class="content">
                <h4>#1 Most Exciting</h4>
                <h3>One-Punch Man</h3>
                <p>The most powerful superhero in the world can kill anyone with one blow. But nothing can challenge him, so he struggles with ennui and depression. </p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span><br>
                <a href="download.jte" class="btn">Download</a>
                <a href="#" class="btn-clear ml">Trailer</a>
              </div>
              <section class="card-slide">
                <div class="swiper card-slider">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="box" style="background:url(image/background/maxresdefault.jpg) no-repeat"></div>
                      <div class="content">
                        </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="box" style="background:url(image/background/yumeko-intense-face-1.avif) no-repeat"></div>
                      <div class="content">
                        </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="box" style="background:url(image/background/EXnCpsE7aFM4xtEbUX6XT2lyH67GpIy83p4sYegCDkI.webp) no-repeat"></div>
                      <div class="content">
                        </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="box" style="background:url(image/background/Naruto-Uzumaki.webp) no-repeat">
              <div class="content">
                <h4>#1 Most Engaging</h4>
                <h3>Naruto</h3>
                <p>Guided by the spirit demon within him, orphaned Naruto learns to harness his powers as a ninja in this anime adventure series. </p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span><br>
                <a href="download.jte" class="btn">Download</a>
                <a href="#" class="btn-clear ml">Trailer</a>
              </div>
              <section class="card-slide">
                <div class="swiper card-slider">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="box" style="background:url(image/background/maxresdefault.jpg) no-repeat"></div>
                      <div class="content">
                        </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="box" style="background:url(image/background/yumeko-intense-face-1.avif) no-repeat"></div>
                      <div class="content">
                        </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="box" style="background:url(image/background/EXnCpsE7aFM4xtEbUX6XT2lyH67GpIy83p4sYegCDkI.webp) no-repeat"></div>
                      <div class="content">
                        </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="row">
      <main>
        <section class="anime" id="anime">
          <h1 class="heading">Popular on Anime</h1>
          <div class="swiper anime-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="box" style="background:url(image/background/naruto2.jpg) no-repeat"></div>
                <div class="content">
                  <h3>Naruto</h3>
                  <p>Guided by the spirit demon within him, orphaned Naruto learns to harness his powers as a ninja in this anime adventure series.</p>
                  <a href="download.jte" class="btn">Download</a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box" style="background:url(image/background/opm2.jpg) no-repeat"></div>
                <div class="content">
                  <h3>One-Punch Man</h3>
                  <p>Guided by the spirit demon within him, orphaned Naruto learns to harness his powers as a ninja in this anime adventure series.</p>
                  <a href="download.jte" class="btn">Download</a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box" style="background:url(image/background/deathnote2.jpg) no-repeat"></div>
                <div class="content">
                  <h3>DEATH NOTE</h3>
                  <p>Guided by the spirit demon within him, orphaned Naruto learns to harness his powers as a ninja in this anime adventure series.</p>
                  <a href="download.jte" class="btn">Download</a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box" style="background:url(image/background/bc.jpg) no-repeat"></div>
                <div class="content">
                  <h3>Black Clover</h3>
                  <p>Guided by the spirit demon within him, orphaned Naruto learns to harness his powers as a ninja in this anime adventure series.</p>
                  <a href="download.jte" class="btn">Download</a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box" style="background:url(image/background/jjk.jpg) no-repeat"></div>
                <div class="content">
                  <h3>Jujutsu Kaisen</h3>
                  <p>Guided by the spirit demon within him, orphaned Naruto learns to harness his powers as a ninja in this anime adventure series.</p>
                  <a href="download.jte" class="btn">Download</a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box" style="background:url(image/background/haikyu.jpg) no-repeat"></div>
                <div class="content">
                  <h3>Haikyu!!</h3>
                  <p>Guided by the spirit demon within him, orphaned Naruto learns to harness his powers as a ninja in this anime adventure series.</p>
                  <a href="download.jte" class="btn">Download</a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box" style="background:url(image/background/basket.jpg) no-repeat"></div>
                <div class="content">
                  <h3>Kuroko's Basketball</h3>
                  <p>Guided by the spirit demon within him, orphaned Naruto learns to harness his powers as a ninja in this anime adventure series.</p>
                  <a href="download.jte" class="btn">Download</a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box" style="background:url(image/background/bnha.jpg) no-repeat"></div>
                <div class="content">
                  <h3>My Hero Academia</h3>
                  <p>Guided by the spirit demon within him, orphaned Naruto learns to harness his powers as a ninja in this anime adventure series.</p>
                  <a href="download.jte" class="btn">Download</a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box" style="background:url(image/background/drstone.jpg) no-repeat"></div>
                <div class="content">
                  <h3>Dr. Stone</h3>
                  <p>Guided by the spirit demon within him, orphaned Naruto learns to harness his powers as a ninja in this anime adventure series.</p>
                  <a href="download.jte" class="btn">Download</a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box" style="background:url(image/background/tokyorev.jpg) no-repeat"></div>
                <div class="content">
                  <h3>Tokyo Revengers</h3>
                  <p>Guided by the spirit demon within him, orphaned Naruto learns to harness his powers as a ninja in this anime adventure series.</p>
                  <a href="download.jte" class="btn">Download</a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box" style="background:url(image/background/sao.jpg) no-repeat"></div>
                <div class="content">
                  <h3>Sword Art Online</h3>
                  <p>Guided by the spirit demon within him, orphaned Naruto learns to harness his powers as a ninja in this anime adventure series.</p>
                  <a href="download.jte" class="btn">Download</a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box" style="background:url(image/background/kenganashura.jpg) no-repeat"></div>
                <div class="content">
                  <h3>KENGAN ASHURA</h3>
                  <p>Guided by the spirit demon within him, orphaned Naruto learns to harness his powers as a ninja in this anime adventure series.</p>
                  <a href="download.jte" class="btn">Download</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="action" id="action">
          <h1 class="heading">Action Movies</h1>
          <div class="swiper action-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="box" style="background:url(image/background/basket.jpg) no-repeat"></div>
                <div class="content">
                  <h3>Kuroko's Basketball</h3>
                  <p>Guided by the spirit demon within him, orphaned Naruto learns to harness his powers as a ninja in this anime adventure series.</p>
                  <a href="download.jte" class="btn">Download</a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box" style="background:url(image/background/ahirusora.jpg) no-repeat"></div>
                <div class="content">
                  <h3>AHIRU NO SORA</h3>
                  <p>Guided by the spirit demon within him, orphaned Naruto learns to harness his powers as a ninja in this anime adventure series.</p>
                  <a href="download.jte" class="btn">Download</a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box" style="background:url(image/background/seraphtheend.jpg) no-repeat"></div>
                <div class="content">
                  <h3>Seraph of the End</h3>
                  <p>Guided by the spirit demon within him, orphaned Naruto learns to harness his powers as a ninja in this anime adventure series.</p>
                  <a href="download.jte" class="btn">Download</a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box" style="background:url(image/background/kurokolastgame.jpg) no-repeat"></div>
                <div class="content">
                  <h3>Kuroko's Last Game</h3>
                  <p>Guided by the spirit demon within him, orphaned Naruto learns to harness his powers as a ninja in this anime adventure series.</p>
                  <a href="download.jte" class="btn">Download</a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box" style="background:url(image/background/acion-5.jpg) no-repeat"></div>
                <div class="content">
                  <h3>Fate/Zero</h3>
                  <p>Guided by the spirit demon within him, orphaned Naruto learns to harness his powers as a ninja in this anime adventure series.</p>
                  <a href="download.jte" class="btn">Download</a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box" style="background:url(image/background/helsing.jpg) no-repeat"></div>
                <div class="content">
                  <h3>Hellsing Ultimate</h3>
                  <p>Guided by the spirit demon within him, orphaned Naruto learns to harness his powers as a ninja in this anime adventure series.</p>
                  <a href="download.jte" class="btn">Download</a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box" style="background:url(image/background/devilline.jpg) no-repeat"></div>
                <div class="content">
                  <h3>DEVILS'LINE</h3>
                  <p>Guided by the spirit demon within him, orphaned Naruto learns to harness his powers as a ninja in this anime adventure series.</p>
                  <a href="download.jte" class="btn">Download</a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box" style="background:url(image/background/legendofexor.jpg) no-repeat"></div>
                <div class="content">
                  <h3>Legend of Exorcism</h3>
                  <p>Guided by the spirit demon within him, orphaned Naruto learns to harness his powers as a ninja in this anime adventure series.</p>
                  <a href="download.jte" class="btn">Download</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="child" id="child">
          <h1 class="heading">Child Movies</h1>
          <div class="swiper child-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="box" style="background:url(image/background/beyblade.jpg) no-repeat"></div>
                <div class="content">
                  <h3>Beyblade</h3>
                  <p>Guided by the spirit demon within him, orphaned Naruto learns to harness his powers as a ninja in this anime adventure series.</p>
                  <a href="download.jte" class="btn">Download</a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box" style="background:url(image/background/beybladeturbo.jpg) no-repeat"></div>
                <div class="content">
                  <h3>Beyblade Burst Turbo</h3>
                  <p>Guided by the spirit demon within him, orphaned Naruto learns to harness his powers as a ninja in this anime adventure series.</p>
                  <a href="download.jte" class="btn">Download</a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box" style="background:url(image/background/bakugan.jpg) no-repeat"></div>
                <div class="content">
                  <h3>Bakugan: Battle Planet</h3>
                  <p>Guided by the spirit demon within him, orphaned Naruto learns to harness his powers as a ninja in this anime adventure series.</p>
                  <a href="download.jte" class="btn">Download</a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box" style="background:url(image/background/sonicx.jpg) no-repeat"></div>
                <div class="content">
                  <h3>Sonic X</h3>
                  <p>Guided by the spirit demon within him, orphaned Naruto learns to harness his powers as a ninja in this anime adventure series.</p>
                  <a href="download.jte" class="btn">Download</a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box" style="background:url(image/background/yowamushi.jpg) no-repeat"></div>
                <div class="content">
                  <h3>Yowamushi Pedal</h3>
                  <p>Guided by the spirit demon within him, orphaned Naruto learns to harness his powers as a ninja in this anime adventure series.</p>
                  <a href="download.jte" class="btn">Download</a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box" style="background:url(image/background/shimanjiro.jpg) no-repeat"></div>
                <div class="content">
                  <h3>Shimajiro: A Adventure</h3>
                  <p>Guided by the spirit demon within him, orphaned Naruto learns to harness his powers as a ninja in this anime adventure series.</p>
                  <a href="download.jte" class="btn">Download</a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box" style="background:url(image/background/astroboy.jpg) no-repeat"></div>
                <div class="content">
                  <h3>Go Astro Boy Go!</h3>
                  <p>Guided by the spirit demon within him, orphaned Naruto learns to harness his powers as a ninja in this anime adventure series.</p>
                  <a href="download.jte" class="btn">Download</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="family" id="family">
          <h1 class="heading">Family Movies</h1>
          <div class="swiper family-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="box" style="background:url(image/background/standbyme.jpg) no-repeat"></div>
                <div class="content">
                  <h3>STAND BY ME Doraemon 2</h3>
                  <p>Guided by the spirit demon within him, orphaned Naruto learns to harness his powers as a ninja in this anime adventure series.</p>
                  <a href="download.jte" class="btn">Download</a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box" style="background:url(image/background/pokemon.jpg) no-repeat"></div>
                <div class="content">
                  <h3>Pokémon the Movie</h3>
                  <p>Guided by the spirit demon within him, orphaned Naruto learns to harness his powers as a ninja in this anime adventure series.</p>
                  <a href="download.jte" class="btn">Download</a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box" style="background:url(image/background/howlmoving.jpg) no-repeat"></div>
                <div class="content">
                  <h3>Hows Moving Castle</h3>
                  <p>Guided by the spirit demon within him, orphaned Naruto learns to harness his powers as a ninja in this anime adventure series.</p>
                  <a href="download.jte" class="btn">Download</a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box" style="background:url(image/background/spiritaway.jpg) no-repeat"></div>
                <div class="content">
                  <h3>Spirited Away</h3>
                  <p>Guided by the spirit demon within him, orphaned Naruto learns to harness his powers as a ninja in this anime adventure series.</p>
                  <a href="download.jte" class="btn">Download</a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box" style="background:url(image/background/totoro.jpg) no-repeat"></div>
                <div class="content">
                  <h3>My Neighbor Totoro</h3>
                  <p>Guided by the spirit demon within him, orphaned Naruto learns to harness his powers as a ninja in this anime adventure series.</p>
                  <a href="download.jte" class="btn">Download</a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box" style="background:url(image/background/kiki.jpg) no-repeat"></div>
                <div class="content">
                  <h3>Kikis Delivery Service</h3>
                  <p>Guided by the spirit demon within him, orphaned Naruto learns to harness his powers as a ninja in this anime adventure series.</p>
                  <a href="download.jte" class="btn">Download</a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box" style="background:url(image/background/ponyo.jpg) no-repeat"></div>
                <div class="content">
                  <h3>Ponyo</h3>
                  <p>Guided by the spirit demon within him, orphaned Naruto learns to harness his powers as a ninja in this anime adventure series.</p>
                  <a href="download.jte" class="btn">Download</a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box" style="background:url(image/background/arriety.jpg) no-repeat"></div>
                <div class="content">
                  <h3>Arrietty</h3>
                  <p>Guided by the spirit demon within him, orphaned Naruto learns to harness his powers as a ninja in this anime adventure series.</p>
                  <a href="download.jte" class="btn">Download</a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <aside>
        <section>
          <h1 class="heading">Top Trending</h1>
          <div class="box" style="background:url(image/background/attack_on_titan.jpg) no-repeat"></div>
        </section>
      </aside>
    </div>
      <footer class="copyright container">
        <a href="#" class="logo">
          <i class="fas fa-infinity"></i>Anime. </a>
        <p>&#169; InfinityAnime. All rights reserved.</p>
      </footer>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="/asset/js/main.js"></script>
  </body>
</html>