<!-- Floating Sidebar -->
<div class="fixed top-8 bg-gray-50 left-8 bottom-8 w-16 rounded-xl shadow-md flex flex-col justify-between p-4">
    <!-- Top Icons -->
    <ul class="space-y-6 text-center">
        <!-- Icon 1 -->
        <li>
            <a href="/"
               class="block text-sky-400 hover:text-yellow-400 hover:rotate-12 hover:scale-125 hover:drop-shadow-md transition duration-200">
                <i class="fas fa-home text-2xl"></i>
            </a>
            <div class="w-full h-px bg-black opacity-20 mt-1"></div>
        </li>
        <!-- Icon 2 -->
        <li>
            <a href="#"
               class="block text-black hover:text-sky-400 hover:rotate-12 hover:scale-125 hover:drop-shadow-md transition duration-200">
                <i class="fas fa-film text-2xl"></i>
            </a>
            <div class="w-full h-px bg-black opacity-20 mt-1"></div>
        </li>
        <!-- Icon 3 -->
        <li>
            <a href="#top-rated"
               class="block text-black hover:text-sky-400 hover:rotate-12 hover:scale-125 hover:drop-shadow-md transition duration-200">
                <i class="fas fa-fire text-2xl"></i>
            </a>
            <div class="w-full h-px bg-black opacity-20 mt-1"></div>
        </li>
        <!-- Icon 4 -->
        <li>
            <a href="#"
               class="block text-black hover:text-sky-400 hover:rotate-12 hover:scale-125 hover:drop-shadow-md transition duration-200">
                <i class="fas fa-search text-2xl"></i>
            </a>
            <div class="w-full h-px bg-black opacity-20 mt-1"></div>
        </li>
    </ul>

    <!-- Logout Icon -->
    <div class="text-center mt-auto">
        <a href="/logout"
           class="block text-red-500 hover:text-red-700 hover:-rotate-12 hover:scale-125 hover:drop-shadow-md transition duration-200">
            <i class="fas fa-sign-out-alt text-2xl"></i>
        </a>
    </div>
</div>