<div class="flex flex-row-reverse">
    <input type="radio" id="star5" name="rating" value="10.0" class="hidden peer" required>
    <label for="star5"
           class="cursor-pointer text-gray-400 peer-checked:text-yellow-500 hover:text-yellow-400 drop-shadow-md"><i class="fas fa-star"></i></label>

    <input type="radio" id="star4" name="rating" value="8.0" class="hidden peer">
    <label for="star4"
           class=" cursor-pointer text-gray-400 peer-checked:text-yellow-500 hover:text-yellow-400 drop-shadow-md"><i class="fas fa-star"></i></label>

    <input type="radio" id="star3" name="rating" value="6.0" class="hidden peer">
    <label for="star3"
           class=" cursor-pointer text-gray-400 peer-checked:text-yellow-500 hover:text-yellow-400 drop-shadow-md"><i class="fas fa-star"></i></label>

    <input type="radio" id="star2" name="rating" value="4.0" class="hidden peer">
    <label for="star2"
           class="cursor-pointer text-gray-400 peer-checked:text-yellow-500 hover:text-yellow-400 drop-shadow-md"><i class="fas fa-star"></i></label>

    <input type="radio" id="star1" name="rating" value="2.0" class="hidden peer">
    <label for="star1"
           class="cursor-pointer text-gray-400 peer-checked:text-yellow-500 hover:text-yellow-400 drop-shadow-md"><i class="fas fa-star"></i></label>
</div>